# M4-Automated_Testing

Practice/cms/src/main/java/com/cms/: HelloServlet.java
Practice/customer-management/: build.gradle
Practice/customer-management/src/test/java/: DummyTest.java
Practice/customer-management/src/test/java/controller/: CustomerControllerTest.java  CustomerControllerTestConfig.java
Practice/unit-testing/: build.gradle
Practice/unit-testing/src/test/java/com/test/controller/: CustomerControllerTest.java
