plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'

    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.8.Final'

    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'

    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.20'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    implementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.8.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.2'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.20'
    testImplementation group: 'com.github.sbrannen', name: 'spring-test-junit5', version: '1.4.0'

    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
    afterTest { desc, result ->
        println "Testing ${desc.name} [${desc.className}]: ${result.resultType}"
    }
    reports {
        html.enabled = true
    }
}